<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM in Javascript</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
        .main-div{
            width: 100%;
            height: 100vh;
            background-color: rgb(7, 7, 22);
            display: grid;
            place-items: center;
          
        }

        .child-one,.child-two,.child-three{
            margin-top: 30px;
            font-size: 25px;
            color: yellow;
        }
    </style>
</head>

<body>

<div class="main-div">
    <div class="child-one">
        <p>I am child one</p>
    </div>
    <div class="child-two">
        <p>I am child two</p>
    </div>
    <div class="child-three">
        <p>I am child three</p>
    </div>
</div>

<!-- JS file attacehed -->
<script src="/Javascript/ECMA Script Part 1/DOM/dompart.js"></script>

</body>

</html>